export FACTER_rt_host="localhost.localdomain"

export FACTER_rt_user=rt
export FACTER_rt_group=rt

export FACTER_rt_db_host=localhost
export FACTER_rt_db_port=
export FACTER_rt_db_name=rt4
export FACTER_rt_db_user=root
export FACTER_rt_db_pass=

export FACTER_rt_web_user=nginx
export FACTER_rt_web_group=nginx

export FACTER_rt_remote_vcs="git"
export FACTER_rt_remote_repo="https://github.com/bestpractical/rt.git"
export FACTER_rt_revision="rt-4.2.10"
export FACTER_rt_prefix="/home/${FACTER_rt_user}/${FACTER_rt_revision}"
export FACTER_rt_local_repo="${FACTER_rt_prefix}.git"
export FACTER_rt_local_cpan="${FACTER_rt_prefix}.cpan"

export FACTER_rt_configure_options="--prefix=${FACTER_rt_prefix} --with-bin-owner=${FACTER_rt_user} --with-libs-owner=${FACTER_rt_user} --with-libs-group=${FACTER_rt_group} --with-web-user=${FACTER_rt_web_user} --with-web-group=${FACTER_rt_web_group} --enable-graphviz --enable-gd --enable-gpg --enable-smime"

export FACTER_rt_fastcgi_host="127.0.0.1"
export FACTER_rt_fastcgi_port="9000"

export FACTER_rt_setup_firewall=0
export FACTER_rt_setup_cpan_modules=1
export FACTER_rt_setup_initdb=0
